{
  "name": "opencli-plugins",
  "version": "0.2.0",
  "private": true,
  "description": "OpenCLI plugin monorepo: sim + google-trends + query-domain + ahrefs",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoderLim/keyword-kits.git"
  },
  "license": "MIT",
  "workspaces": [
    "packages/sim",
    "packages/google-trends",
    "packages/query-domain",
    "packages/ahrefs"
  ],
  "scripts": {
    "build": "npm run build -w opencli-plugin-sim && npm run build -w opencli-plugin-google-trends && npm run build -w opencli-plugin-query-domain && npm run build -w opencli-plugin-ahrefs",
    "build:sim": "npm run build -w opencli-plugin-sim",
    "build:google-trends": "npm run build -w opencli-plugin-google-trends",
    "build:query-domain": "npm run build -w opencli-plugin-query-domain",
    "build:ahrefs": "npm run build -w opencli-plugin-ahrefs",
    "subdomain-keywords": "node scripts/subdomain-keywords.mjs"
  }
}
